SECRET_KEY=ChoiceFoundation
MONGO_URI=mongodb+srv://projectdsi13:y3MYfVEUIiXZuptH@datacluster.xscf4.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
# REACT_APP_SERVER_HOSTNAME=http://localhost:5000